Deskberry/Deskberry.UWP/Views/Notes/AddNotePage.xaml

<Page
    x:Class="Deskberry.UWP.Views.Notes.AddNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deskberry.UWP.Views.Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels.Notes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:AddNotePageViewModel/>
    </Page.DataContext>

    <Grid Margin="20" Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Title"
                       FontSize="30"
                       Margin="0,0,0,5"/>
            <TextBox Background="Transparent"
                     PlaceholderText="Put the note title here."/>
        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Content"
                   FontSize="30"
                   Padding="0,16,0,0"/>

        <RichEditBox Grid.Column="1"
                     Grid.Row="2"
                     PlaceholderText="Put the note content here."
                     Margin="0,5,0,10"
                     Background="Transparent"
                     VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,6,0,16">
            <Button Content="Reset"
                    MinWidth="70"
                    FontSize="20"
                    Margin="0,0,10,0"
                    Background="Gray"/>
            <Button Content="Add"
                    MinWidth="70"
                    FontSize="20"
                    Background="#870e0e"/>
        </StackPanel>
    </Grid>
</Page>
