Deskberry/Deskberry.UWP/Views/Notes/AddNotePage.xaml

<Page
    x:Class="Deskberry.UWP.Views.Notes.AddNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deskberry.UWP.Views.Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels.Notes"
    xmlns:converters ="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:AddNotePageViewModel/>
    </Page.DataContext>

    <Grid Margin="20" Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Title"
                       FontSize="30"
                       Margin="0,0,0,5"/>
            <TextBox Background="Transparent"
                     PlaceholderText="Put the note title here."
                     Text="{Binding NoteForm.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red"
                       Text="Title can't be empty and must be from 2 to 300 characters long"
                       Visibility="{Binding NoteForm.IsTitleErrorVisible, Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Content"
                   FontSize="30"
                   Padding="0,16,0,0"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding NoteForm.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Put the note content here."
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="0,5,0,10"
                 Background="Transparent"
                 VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Foreground="Red"
                   Text="Description can't be empty and must be from 2 to 500 characters long"
                   Visibility="{Binding NoteForm.IsDescriptionErrorVisible, Converter={StaticResource BoolToVisibility}}"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,6,0,16">
            <Button Content="Reset"
                    MinWidth="70"
                    FontSize="20"
                    Margin="0,0,10,0"
                    Background="Gray"
                    Command="{Binding ResetCommand}"/>
            <Button Content="Add"
                    MinWidth="70"
                    FontSize="20"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ActionButton}"/>
        </StackPanel>
    </Grid>
</Page>
