Deskberry/Deskberry.UWP/Views/Notes/AllNotesPage.xaml

<Page
    x:Class="Deskberry.UWP.Views.Notes.AllNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deskberry.UWP.Views.Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels.Notes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="noteTemplate">
                <ListViewItem BorderBrush="#2b2b2b"
                              BorderThickness="1.2"
                              Background="Transparent"
                              Margin="0, 3, 0, 3">
                    <StackPanel Margin="6">
                        <TextBlock FontWeight="Bold"
                               FontSize="20"
                               Text="{Binding Title, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Content, Mode=OneWay}"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:AllNotesPageViewModel/>
    </Page.DataContext>

    <Grid Margin="20" Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Notes"
                   FontSize="30"
                   Margin="0,0,0,5"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Notes, Mode=OneWay}"
                      ItemTemplate="{StaticResource noteTemplate}">
                
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
