Deskberry/Deskberry.Presentation/Views/SettingsPage.xaml

<Page x:Class="Deskberry.UWP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Deskberry.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Close.xaml" />
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Previous-Arrow.xaml" />

                <ResourceDictionary>
                    <DataTemplate x:Key="settingsMenuTemplate">
                        <NavigationViewItem Content="{Binding Path=Name, Mode=OneWay}"
                                            Tag="{Binding Path=Tag, Mode=OneWay}">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="{Binding Path=GlyphCode, Mode=OneWay}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:SettingsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,0.3">
            <TextBlock Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold"
                       Text="Settings Center" />
        </Border>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    Orientation="Horizontal">
            <Button Width="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    BorderThickness="0.2,0,0,0.3"
                    Command="{Binding NavigateBackCommand}">
                <Viewbox>
                    <Path Data="{StaticResource PreviousArrowGeometry}"
                          Fill="Transparent"
                          RenderTransformOrigin="0.6,0.5"
                          Stroke="LightGray">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </Button>

            <Button Width="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    BorderThickness="0.2,0,0,0.3"
                    Command="{Binding CloseSubAppCommand}">
                <Viewbox>
                    <Path Data="{StaticResource CloseGeometry}"
                          Fill="Transparent"
                          RenderTransformOrigin="0.5,0.4"
                          Stroke="LightGray"
                          StrokeThickness="2">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </Button>
        </StackPanel>

        <NavigationView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        AlwaysShowHeader="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        MenuItemTemplate="{StaticResource settingsMenuTemplate}"
                        MenuItemsSource="{Binding NoteMenuItems}"
                        PaneTitle="Settings"
                        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ScrollViewer IsTabStop="True">
                <Frame x:Name="ContentFrame"
                       Background="White" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>