Deskberry/Deskberry.UWP/Views/BrowserPage.xaml

<Page
    x:Class="Deskberry.UWP.Views.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deskberry.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2,4,2,4"
                    Content="B"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2,4,2,4"
                    Content="F"/>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2,4,2,4"
                    Content="R"/>
            <Button Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2,4,2,4"
                    Content="H"/>
            <TextBox Grid.Column="4"
                     VerticalAlignment="Stretch"
                     Margin="2,4,2,4"
                     Background="Gray"/>
            <Button Grid.Column="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2,4,2,4"
                    Content="FA"/>
            <Button Grid.Column="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2,4,2,4"
                    Content="FH"/>
        </Grid>

        <WebView Grid.Row="1"/>
    </Grid>
</Page>
