Deskberry/Deskberry.UWP/Views/DesktopPage.xaml

<Page x:Class="Deskberry.UWP.Views.DesktopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Deskberry.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Raspberry.xaml" />
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Calculator.xaml" />
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Note.xaml" />
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Settings.xaml" />
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Power.xaml" />
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Globe.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Wallpapers/RaspberryPi.jpg"
                    Stretch="UniformToFill" />
    </Page.Background>

    <Page.DataContext>
        <viewModels:DesktopPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Desktop  -->
        <Frame x:Name="DesktopFrame"
               Grid.Row="0" />

        <!--  Taskbar  -->
        <Grid Grid.Row="1"
              Background="{ThemeResource SystemControlAcrylicElementBrush}"
              BorderBrush="#870e0e"
              BorderThickness="0,0.5,0,0"
              Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Start's menu button  -->
            <Button x:Name="menuButton"
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    Background="Transparent"
                    ToolTipService.ToolTip="Menu">
                <Button.Content>
                    <Path Width="32"
                          Height="32"
                          Data="{StaticResource RaspberryGeometry}"
                          Fill="White"
                          StrokeThickness="0.3" />
                </Button.Content>
                <Button.Flyout>
                    <!--  Start's menu  -->
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--  System options buttons  -->
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Bottom">
                                <!--  Settings button  -->
                                <Button Height="30"
                                        Margin="0,4,0,0"
                                        Background="Transparent"
                                        Command="{Binding OpenSettingsCommand}"
                                        ToolTipService.ToolTip="Settings">
                                    <Button.Content>
                                        <Viewbox>
                                            <Path Data="{StaticResource SettingsGeometry}"
                                                  Fill="#FFFFFFFF"
                                                  RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="0" />
                                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>

                                <!--  Power button  -->
                                <Button Height="30"
                                        Margin="0,8,0,0"
                                        Background="Transparent"
                                        ToolTipService.ToolTip="Power">
                                    <Viewbox>
                                        <Path Data="{StaticResource PowerGeometry}"
                                              Fill="#FFFFFFFF"
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Viewbox>

                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <Button Margin="0,4,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        Background="Transparent"
                                                        Content="Shut down" />
                                                <Button Margin="0,4,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        Background="Transparent"
                                                        Content="Restart" />
                                                <Button Margin="0,4,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        Background="Transparent"
                                                        Command="{Binding LogOutCommand}"
                                                        Content="Logout" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="6,0,0,0"
                                        Padding="6,0,0,0"
                                        VerticalAlignment="Bottom"
                                        BorderBrush="LightGray"
                                        BorderThickness="1,0,0,0">

                                <!--  Browser button  -->
                                <Button MaxHeight="30"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        Command="{Binding OpenBrowerCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox MaxWidth="16"
                                                 MaxHeight="30"
                                                 HorizontalAlignment="Left">
                                            <Path Data="{StaticResource GlobeGeometry}"
                                                  Fill="#FFFFFFFF"
                                                  StrokeThickness="0.5" />
                                        </Viewbox>
                                        <TextBlock Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Browser" />
                                    </StackPanel>
                                </Button>

                                <!--  Calculator's button  -->
                                <Button MaxHeight="30"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        Command="{Binding OpenCalculatorCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox MaxWidth="30"
                                                 MaxHeight="30">
                                            <Path Data="{StaticResource CalculatorGeometry}"
                                                  Fill="#FFFFFFFF"
                                                  StrokeThickness="0.5" />
                                        </Viewbox>
                                        <TextBlock Margin="6,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Calculator" />
                                    </StackPanel>
                                </Button>

                                <!--  Note's button  -->
                                <Button MaxHeight="30"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        Command="{Binding OpenNotesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox MaxWidth="30"
                                                 MaxHeight="26">
                                            <Path Data="{StaticResource NoteGeometry}"
                                                  Fill="#FFFFFFFF"
                                                  StrokeThickness="0.5" />
                                        </Viewbox>
                                        <TextBlock Margin="6,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Notes" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!--  DateTime's info button  -->
            <Button Grid.Column="2"
                    Width="80"
                    Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="timeTextBlock"
                               HorizontalAlignment="Center"
                               Text="15:00" />
                    <TextBlock Name="dateTextBlock"
                               HorizontalAlignment="Center"
                               Text="12.12.2012" />
                </StackPanel>

                <Button.Flyout>
                    <Flyout>
                        <Viewbox x:Name="calendarFlyout">
                            <CalendarView />
                        </Viewbox>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!--  Back to desktop button  -->
            <Button Grid.Column="3"
                    Width="10"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Command="{Binding ClearDesktopWinddowCommand}"
                    Opacity="0.1"
                    ToolTipService.ToolTip="Desktop" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <!--  Large window VisualState  -->
                <VisualState x:Name="WideState">
                    <!--  Large window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="menuButton.Width" Value="65" />
                        <Setter Target="menuButton.Height" Value="55" />
                        <Setter Target="timeTextBlock.FontSize" Value="12" />
                        <Setter Target="dateTextBlock.FontSize" Value="12" />
                        <Setter Target="calendarFlyout.Width" Value="300" />
                        <Setter Target="calendarFlyout.Height" Value="350" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Medium window VisualState  -->
                <VisualState x:Name="DefaultState">
                    <!--  Medium window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="menuButton.Width" Value="60" />
                        <Setter Target="menuButton.Height" Value="50" />
                        <Setter Target="timeTextBlock.FontSize" Value="12" />
                        <Setter Target="dateTextBlock.FontSize" Value="12" />
                        <Setter Target="calendarFlyout.Width" Value="200" />
                        <Setter Target="calendarFlyout.Height" Value="250" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Small window VisualState  -->
                <VisualState x:Name="NarrowState">
                    <!--  Small window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="menuButton.Width" Value="55" />
                        <Setter Target="menuButton.Height" Value="45" />
                        <Setter Target="timeTextBlock.FontSize" Value="10" />
                        <Setter Target="dateTextBlock.FontSize" Value="10" />
                        <Setter Target="calendarFlyout.Width" Value="160" />
                        <Setter Target="calendarFlyout.Height" Value="180" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>