Deskberry/Deskberry.UWP/Views/DesktopPage.xaml

<Page
    x:Class="Deskberry.UWP.Views.DesktopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deskberry.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Raspberry.xaml"/>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Calculator.xaml"/>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Note.xaml"/>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Settings.xaml"/>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Power.xaml"/>
                <ResourceDictionary Source="ms-appx:///Assets/Paths/Globe.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Wallpapers/RaspberryPi.jpg"
                    Stretch="UniformToFill"/>
    </Page.Background>

    <Page.DataContext>
        <viewModels:DesktopPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Desktop -->
        <Frame Grid.Row="0"
               x:Name="DesktopFrame"/>

        <!-- Taskbar -->
        <Grid Grid.Row="1"
              BorderBrush="#870e0e"
              BorderThickness="0,0.5,0,0"
              Background="{ThemeResource SystemControlAcrylicElementBrush}"
              Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Start's menu button -->
            <Viewbox Grid.Column="0"
                     MaxHeight="50"
                     MaxWidth="60"
                     ToolTipService.ToolTip="Menu">
                <Button Background="Transparent"
                        Margin="0">
                    <Button.Content>
                        <Path Data="{StaticResource RaspberryGeometry}"
                              Fill="White"
                              StrokeThickness="0.3"
                              MinHeight="32"
                              MinWidth="32"/>
                    </Button.Content>
                    <Button.Flyout>
                        <!-- Start's menu -->
                        <Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- System options buttons -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Bottom">
                                    <!-- Settings button -->
                                    <Button Height="30"
                                            Background="Transparent"
                                            ToolTipService.ToolTip="Settings"
                                            Margin="0,4,0,0"
                                            Command="{Binding OpenSettingsCommand}">
                                        <Button.Content>
                                            <Viewbox>
                                                <Path Data="{StaticResource SettingsGeometry}"
                                                      Fill="#FFFFFFFF"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0"/>
                                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>

                                    <!-- Power button -->
                                    <Button Height="30"
                                            Background="Transparent"
                                            ToolTipService.ToolTip="Power"
                                            Margin="0,8,0,0">
                                        <Viewbox>
                                            <Path Data="{StaticResource PowerGeometry}"
                                                      Fill="#FFFFFFFF"
                                                      RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="0"/>
                                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Viewbox>

                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <Button Content="Shut down"
                                                            Background="Transparent"
                                                            Margin="0,4,0,0"
                                                            HorizontalAlignment="Stretch"/>
                                                    <Button Content="Restart"
                                                            Background="Transparent"
                                                            Margin="0,4,0,0"
                                                            HorizontalAlignment="Stretch"/>
                                                    <Button Content="Logout"
                                                            Background="Transparent"
                                                            Margin="0,4,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{Binding LogOutCommand}"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Padding="6,0,0,0"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Bottom"
                                            BorderThickness="1,0,0,0"
                                            BorderBrush="LightGray">

                                    <!-- Browser button -->
                                    <Button HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            MaxHeight="30"
                                            Margin="0,2,0,2"
                                            Background="Transparent"
                                            Command="{Binding OpenBrowerCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox MaxHeight="30" MaxWidth="16" HorizontalAlignment="Left">
                                                <Path Data="{StaticResource GlobeGeometry}"
                                                      Fill="#FFFFFFFF"
                                                      StrokeThickness="0.5"/>
                                            </Viewbox>
                                            <TextBlock Margin="4,0,0,0"
                                                       Text="Browser"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Calculator's button -->
                                    <Button HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            MaxHeight="30"
                                            Margin="0,2,0,2"
                                            Background="Transparent"
                                            Command="{Binding OpenCalculatorCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox MaxHeight="30" MaxWidth="30">
                                                <Path Data="{StaticResource CalculatorGeometry}"
                                                      Fill="#FFFFFFFF"
                                                      StrokeThickness="0.5"/>
                                            </Viewbox>
                                            <TextBlock Margin="6,0,0,0"
                                                       Text="Calculator"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Note's button -->
                                    <Button HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            MaxHeight="30"
                                            Margin="0,2,0,2"
                                            Background="Transparent"
                                            Command="{Binding OpenNotesCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox MaxHeight="26" MaxWidth="30">
                                                <Path Data="{StaticResource NoteGeometry}"
                                                      Fill="#FFFFFFFF"
                                                      StrokeThickness="0.5"/>
                                            </Viewbox>
                                            <TextBlock Margin="6,0,0,0"
                                                       Text="Notes"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Viewbox>

            <!-- Task's bar applications -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"/>

            <!-- DateTime's info button -->
            <Viewbox Grid.Column="2"
                     MaxHeight="50"
                     MaxWidth="150">
                <Button Background="Transparent">
                    <StackPanel Orientation="Vertical"
                                Margin="3">
                        <TextBlock Name="timeTextBlock"
                                   Text="15:00"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Name="dateTextBlock"
                                   Text="12.12.2012"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Button.Flyout>
                        <Flyout>
                            <CalendarView/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Viewbox>

            <!-- Back to desktop button -->
            <Button Grid.Column="3"
                    Width="10"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Opacity="0.1"
                    ToolTipService.ToolTip="Desktop"
                    Command="{Binding ClearDesktopWinddowCommand}"/>
        </Grid>
    </Grid>
</Page>
