Deskberry/Deskberry.UWP/Views/MainPage.xaml

<Page x:Class="Deskberry.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Deskberry.Tools.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <!--  Styles for this view  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected"
                                     Opacity="0.35"
                                     Color="#000000" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver"
                                     Opacity="0.65"
                                     Color="#000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Converter for Base64 images  -->
            <converters:Base64ToImageConverter x:Key="Base64ToImageConverter" />

            <!--  Data template for accounts list  -->
            <DataTemplate x:Key="accountDataTemplate">
                <Viewbox MaxHeight="60">
                    <StackPanel Margin="0,4,0,4"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Viewbox MaxWidth="60"
                                 MaxHeight="60">
                            <controls:ImageEx Margin="0,1,0,0"
                                              CornerRadius="999"
                                              IsCacheEnabled="True"
                                              Source="{Binding Path=Avatar.Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}" />
                        </Viewbox>

                        <Viewbox MaxHeight="30"
                                 Margin="16,0,0,0"
                                 VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Login, Mode=OneWay}"
                                       TextWrapping="NoWrap" />
                        </Viewbox>
                    </StackPanel>
                </Viewbox>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Wallpapers/RaspberryPi.jpg"
                    Stretch="UniformToFill" />
    </Page.Background>

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <media:BackdropBlurBrush Amount="6" />
        </Grid.Background>

        <!--  Accounts list  -->
        <ListView Grid.Row="2"
                  Grid.Column="0"
                  MinWidth="100"
                  MaxWidth="250"
                  Margin="4,0,0,4"
                  HorizontalAlignment="Left"
                  Background="DarkRed"
                  BorderBrush="Black"
                  BorderThickness="1"
                  CornerRadius="10"
                  ItemTemplate="{StaticResource accountDataTemplate}"
                  ItemsSource="{Binding Accounts}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!--  Login grid / login form  -->
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="176" />
                <RowDefinition Height="44" />
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Account's image  -->
            <Viewbox x:Name="selectedAccountImage"
                     Grid.Row="0"
                     VerticalAlignment="Bottom">
                <controls:ImageEx HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  CornerRadius="999"
                                  IsCacheEnabled="True"
                                  PlaceholderSource="ms-appx:///Assets/Avatars/Wolf.jpg"
                                  Source="{Binding Path=SelectedAccount.Avatar.Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}" />
            </Viewbox>

            <!--  Account's login / name  -->
            <TextBlock Grid.Row="1"
                       Height="40"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Text="{Binding Path=SelectedAccount.Login, Mode=OneWay}" />

            <!--  Textbox for password  -->
            <Viewbox Grid.Row="2"
                     Height="45"
                     VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="passwordBox"
                                 MinWidth="200"
                                 IsTextScaleFactorEnabled="False"
                                 Password="{Binding Path=Password, Mode=TwoWay}"
                                 PlaceholderText="Password" />
                    <Button Background="{ThemeResource SystemAccentColor}"
                            Command="{Binding LoginCommand}"
                            Content="Login"
                            Style="{StaticResource ActionButton}" />
                </StackPanel>
            </Viewbox>

            <!--  Wrong password message  -->
            <Viewbox Grid.Row="3"
                     MaxHeight="20"
                     Margin="0,12,0,0"
                     Visibility="{Binding IsWarningVisible}">
                <TextBlock Text="Incorrect password!" />
            </Viewbox>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">

                <!--  Medium window VisualState  -->
                <VisualState x:Name="DefaultState">
                    <!--  Medium window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="selectedAccountImage.MaxHeight" Value="170" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Small window VisualState  -->
                <VisualState x:Name="NarrowState">
                    <!--  Small window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="selectedAccountImage.MaxHeight" Value="150" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>