Deskberry/Deskberry.UWP/Views/MainPage.xaml

<Page
    x:Class="Deskberry.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels"
    xmlns:converters="using:Deskberry.UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            
            <!-- Styles for this view -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected"
                                     Color="#000000"
                                     Opacity="0.35"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver"
                                     Color="#000000"
                                     Opacity="0.65"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                     Color="#BFed3a0e"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                     Color="#9cc22f0e"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Converter for Base64 images -->
            <converters:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
            
            <!-- Data template for accounts list -->
            <DataTemplate x:Key="accountDataTemplate">
                <Viewbox MaxHeight="60">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="0,4,0,4">
                        <Viewbox MaxHeight="60"
                                 MaxWidth="60">
                            <controls:ImageEx IsCacheEnabled="True"
                                              Source="{Binding Path=Avatar.Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}"
                                              CornerRadius="999"
                                              Margin="0,1,0,0"/>
                        </Viewbox>

                        <Viewbox Margin="16,0,0,0"
                                 MaxHeight="30"
                                 VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Login, Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Wallpapers/RaspberryPi.jpg"
                    Stretch="UniformToFill"/>
    </Page.Background>

    <Page.DataContext>
        <viewModels:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <media:BackdropBlurBrush Amount="6"/>
        </Grid.Background>

        <!-- Accounts list -->
        <ListView Grid.Column="0"
                  Grid.Row="2"
                  Margin="4,0,0,4"
                  MaxWidth="250"
                  MinWidth="100"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                  ItemTemplate="{StaticResource accountDataTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- Login grid / login form -->
        <Grid Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Account's image -->
            <Viewbox Grid.Row="0"
                     MaxHeight="150"
                     VerticalAlignment="Bottom">
                <controls:ImageEx
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{Binding Path=SelectedAccount.Avatar.Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}"
                    PlaceholderSource="ms-appx:///Assets/Avatars/Wolf.jpg"
                    CornerRadius="999"/>
            </Viewbox>

            <!-- Account's login / name -->
            <Viewbox Grid.Row="1"
                     MaxHeight="50">
                <TextBlock Text="{Binding Path=SelectedAccount.Login, Mode=OneWay}"
                           HorizontalAlignment="Center"/>
            </Viewbox>

            <!-- Textbox for password -->
            <Viewbox Grid.Row="2"
                     MaxHeight="40"
                     Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}"
                                 PlaceholderText="Password"
                                 IsTextScaleFactorEnabled="False"
                                 MinWidth="200"/>
                    <Button Command="{Binding LoginCommand}"
                            Content="Login"
                            Background="#BFed3a0e"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
