Deskberry/Deskberry.UWP/Views/NotesPage.xaml

<Page
    x:Class="Deskberry.UWP.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deskberry.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels"
    xmlns:notes="using:Deskberry.UWP.Views.Notes"
    Background="#212223"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Extensions/Paths/Close.xaml"/>
                <ResourceDictionary Source="ms-appx:///Extensions/Paths/Previous-Arrow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:NotesViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Super Notes"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="8,0,0,0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0">
            <Button Background="DarkBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Margin="2,2,3,2"
                    Width="30"
                    Command="{Binding NavigateBackCommand}">
                <Viewbox>
                    <Path Data="{StaticResource PreviousArrowGeometry}"
                          Fill="#FFFFFFFF"
                          Stroke="Black"
                          StrokeThickness="0.6"
                      RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0"/>
                                    <ScaleTransform ScaleX="1.6" ScaleY="2.1"/>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </Button>

            <Button Background="DarkRed"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="2,2,1,2"
                Width="30"
                Command="{Binding CloseSubAppCommand}">
                <Viewbox>
                    <Path Data="{StaticResource CloseGeometry}"
                      Fill="#FFFFFFFF"
                      Stroke="Black"
                      RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0"/>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </Button>
        </StackPanel>

        <NavigationView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        PaneTitle="Notes"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        Header="Add note">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="All notes" Icon="List"/>
                <NavigationViewItem Content="Add note" Icon="Add"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame Background="White">
                    <notes:AddNotePage/>
                </Frame>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
