Deskberry/Deskberry.UWP/Extensions/Paths/Calculator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deskberry.UWP.Extensions.Paths">
    <ControlTemplate x:Key="CalculatorGeometry">
        <Canvas Canvas.Left="0" Canvas.Top="0" Width="32" Height="30">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Rectangle Stroke="White" Canvas.Left="7" Canvas.Top="3" Width="18" Height="26" Name="XMLID_1594_"/>
            <Polygon Stroke="White" Points="20.9,13 11,13.1 11,7.1 20.9,7 " Name="XMLID_1593_" FillRule="NonZero"/>
            <Rectangle Stroke="White" Canvas.Left="10" Canvas.Top="16" Width="2" Height="2" Name="XMLID_1592_"/>
            <Rectangle Stroke="White" Canvas.Left="15" Canvas.Top="16" Width="2" Height="2" Name="XMLID_1591_"/>
            <Rectangle Stroke="White" Canvas.Left="20" Canvas.Top="16" Width="2" Height="2" Name="XMLID_96_"/>
            <Rectangle Stroke="White" Canvas.Left="10" Canvas.Top="20" Width="2" Height="2" Name="XMLID_99_"/>
            <Rectangle Stroke="White" Canvas.Left="15" Canvas.Top="20" Width="2" Height="2" Name="XMLID_98_"/>
            <Rectangle Stroke="White" Canvas.Left="20" Canvas.Top="20" Width="2" Height="2" Name="XMLID_97_"/>
            <Rectangle Stroke="White" Canvas.Left="10" Canvas.Top="24" Width="2" Height="2" Name="XMLID_102_"/>
            <Rectangle Stroke="White" Canvas.Left="15" Canvas.Top="24" Width="2" Height="2" Name="XMLID_101_"/>
            <Rectangle Stroke="White" Canvas.Left="20" Canvas.Top="24" Width="2" Height="2" Name="XMLID_100_"/>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>
