Deskberry/Deskberry.UWP/Views/Settings/BrowserSettingsPage.xaml

<Page x:Class="Deskberry.UWP.Views.Settings.BrowserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Deskberry.UWP.Views.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels.Settings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:BrowserSettingsPageViewModel />
    </Page.DataContext>

    <Grid Margin="20"
          Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,5"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Text="Browser settings" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,20"
                    VerticalAlignment="Bottom"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,0.25">
            <TextBlock Margin="0,0,0,15"
                       FontSize="30"
                       Text="Home page" />
            <TextBox Margin="20,5,20,10"
                     VerticalAlignment="Stretch"
                     Background="Transparent"
                     PlaceholderText="Your home page"
                     Text="{Binding HomePageForm.Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="20,0,20,10"
                       Foreground="Red"
                       Text="Home page URI cannot be empty."
                       Visibility="{Binding HomePageForm.IsUriErrorVisible, Converter={StaticResource BoolToVisibility}}" />

            <Button MinWidth="70"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    Content="Edit"
                    FontSize="20"
                    Style="{StaticResource ActionButton}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,20"
                    VerticalAlignment="top"
                    BorderBrush="Gray"
                    BorderThickness="0,0.25,0,0">
            <TextBlock Margin="0,0,0,15"
                       FontSize="30"
                       Text="Favorites" />

            <TextBlock Margin="20,0,20,5"
                       FontSize="20"
                       Foreground="Gray"
                       Text="Delete all user's favorites" />
            <Button Margin="20,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding DeleteCommand}"
                    Content="Delete"
                    FontSize="20"
                    Style="{StaticResource ActionButton}" />
        </StackPanel>
    </Grid>
</Page>