Deskberry/Deskberry.UWP/Views/Settings/BrowserSettingsPage.xaml

<Page x:Class="Deskberry.UWP.Views.Settings.BrowserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Deskberry.UWP.Views.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels.Settings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:BrowserSettingsPageViewModel />
    </Page.DataContext>

    <Grid Margin="20"
          Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,5"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Text="Browser settings" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,5"
                       FontSize="30"
                       Text="Home page" />
            <!--<PasswordBox Margin="0,5,0,10"
                         VerticalAlignment="Stretch"
                         Background="Transparent"
                         Password="{Binding PasswordForm.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Your home page" />-->

            <!--<TextBlock Margin="0,0,0,10"
                       Foreground="Red"
                       Text="Home page URI cannot be empty."
                       Visibility="{Binding PasswordForm.IsNewPasswordErrorVisible, Converter={StaticResource BoolToVisibility}}" />-->

            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!--<Button MinWidth="70"
                        Margin="0,0,10,0"
                        Background="Gray"
                        Command="{Binding ResetCommand}"
                        Content="Reset"
                        FontSize="20" />

                <Button MinWidth="70"
                        Command="{Binding SaveCommand}"
                        Content="Edit"
                        FontSize="20"
                        Style="{StaticResource ActionButton}" />-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>