Deskberry/Deskberry.UWP/Views/Settings/NetworkSettingsPage.xaml

<Page x:Class="Deskberry.UWP.Views.Settings.NetworkSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Deskberry.UWP.Views.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels.Settings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <DataTemplate x:Key="networkTemplate">
            <Grid Margin="0,0.2"
                  Padding="4"
                  HorizontalAlignment="Stretch"
                  BorderBrush="Gray"
                  BorderThickness="1.3"
                  CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="{Binding Ssid}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="12"
                           Text="Strength: " />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="12"
                           Text="{Binding SignalBars}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="12"
                           Text="Up time:" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           FontSize="12"
                           Text="{Binding Uptime}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:NetworkSettingsPageViewModel />
    </Page.DataContext>

    <Grid Margin="20"
          Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,5"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Text="Network" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,6,0"
                       Text="Current Network:" />
            <TextBlock Text="{Binding CurrentNetworkName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 Background="Transparent"
                 ItemTemplate="{StaticResource networkTemplate}"
                 ItemsSource="{Binding AvailableNetworks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedNetwork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,6,0,16"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="70"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh"
                    FontSize="20"
                    Style="{StaticResource ActionButton}" />

            <Button MinWidth="70"
                    HorizontalAlignment="Right"
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    FontSize="20"
                    Style="{StaticResource ActionButton}" />
        </StackPanel>
    </Grid>
</Page>