Deskberry/Deskberry.UWP/Views/Settings/PasswordSettingsPage.xaml

<Page
    x:Class="Deskberry.UWP.Views.Settings.PasswordSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Deskberry.UWP.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels.Settings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:PasswordSettingsPageViewModel />
    </Page.DataContext>

    <Grid Margin="20" Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="30"
                Text="Password" />
            <PasswordBox
                Margin="0,5"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Password="{Binding NoteForm.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Current password" />
            <TextBlock
                Margin="0,0,0,10"
                Foreground="Red"
                Text="Provide correct password"
                Visibility="{Binding NoteForm.IsTitleErrorVisible, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock
                Margin="0,16,0,0"
                FontSize="30"
                Text="New password" />
            <PasswordBox
                Margin="0,5"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Password="{Binding NoteForm.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="New password" />
            <TextBlock
                Margin="0,0,0,10"
                Foreground="Red"
                Text="Provide correct new password"
                Visibility="{Binding NoteForm.IsDescriptionErrorVisible, Converter={StaticResource BoolToVisibility}}" />
            <TextBox
                Margin="0,5"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                Background="Transparent"
                PlaceholderText="Repeat new password"
                Text="{Binding NoteForm.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,10"
                Foreground="Red"
                Text="Privede correct new password"
                Visibility="{Binding NoteForm.IsDescriptionErrorVisible, Converter={StaticResource BoolToVisibility}}" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="70"
                    Margin="0,0,10,0"
                    Background="Gray"
                    Command="{Binding ResetCommand}"
                    Content="Reset"
                    FontSize="20" />
                <Button
                    MinWidth="70"
                    Command="{Binding AddCommand}"
                    Content="Edit"
                    FontSize="20"
                    Style="{StaticResource ActionButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>