Deskberry/Deskberry.UWP/Views/Settings/PersonalizationSettingsPage.xaml

<Page x:Class="Deskberry.UWP.Views.Settings.PersonalizationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:convertersD="using:Deskberry.Tools.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
      xmlns:local="using:Deskberry.UWP.Views.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels.Settings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />

        <!--  Converter for Base64 images  -->
        <convertersD:Base64ToImageConverter x:Key="Base64ToImageConverter" />

        <DataTemplate x:Key="avatarMinTemplate">
            <controls:ImageEx Width="180"
                              Height="180"
                              CornerRadius="999"
                              Source="{Binding Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="avatarNormalTemplate">
            <controls:ImageEx Width="280"
                              Height="280"
                              CornerRadius="999"
                              Source="{Binding Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="avatarWideTemplate">
            <controls:ImageEx Width="400"
                              Height="400"
                              CornerRadius="999"
                              Source="{Binding Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:PersonalizationSettingsPageViewModel />
    </Page.DataContext>

    <Grid Margin="20"
          Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,5"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Text="Personalization" />

        <layout:SfCarousel x:Name="avatarsCarousel"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                           Background="#1a1a1a"
                           CornerRadius="10"
                           ItemsSource="{Binding Avatars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ScaleOffset="1.15"
                           SelectedItem="{Binding SelectedAvatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Offset="5" />
        <Button Grid.Row="2"
                Grid.Column="1"
                MinWidth="70"
                Margin="0,5,0,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding UpdateCommand}"
                Content="Change"
                FontSize="20"
                Style="{StaticResource ActionButton}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <!--  Large window VisualState  -->
                <VisualState x:Name="WideState">
                    <!--  Large window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="avatarsCarousel.ItemTemplate" Value="{StaticResource avatarWideTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Medium window VisualState  -->
                <VisualState x:Name="DefaultState">
                    <!--  Medium window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="avatarsCarousel.ItemTemplate" Value="{StaticResource avatarNormalTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Small window VisualState  -->
                <VisualState x:Name="NarrowState">
                    <!--  Small window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="avatarsCarousel.ItemTemplate" Value="{StaticResource avatarMinTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>