Deskberry/Deskberry.UWP/Views/Settings/PersonalizationSettingsPage.xaml

<Page x:Class="Deskberry.UWP.Views.Settings.PersonalizationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:convertersD="using:Deskberry.Tools.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
      xmlns:local="using:Deskberry.UWP.Views.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Deskberry.UWP.ViewModels.Settings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />

        <!--  Converter for Base64 images  -->
        <convertersD:Base64ToImageConverter x:Key="Base64ToImageConverter" />

        <DataTemplate x:Key="avatarTemplate">
            <Viewbox MinHeight="100"
                     MaxHeight="500">
                <controls:ImageEx CornerRadius="999"
                                  Source="{Binding Content, Mode=OneWay, Converter={StaticResource Base64ToImageConverter}}" />
            </Viewbox>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:PersonalizationSettingsPageViewModel />
    </Page.DataContext>

    <Grid Margin="20"
          Background="#181818">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,5"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Text="Choose avatar" />

        <layout:SfCarousel Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                           Background="#1a1a1a"
                           CornerRadius="10"
                           ItemTemplate="{StaticResource avatarTemplate}"
                           ItemsSource="{Binding Avatars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedAvatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                MinWidth="70"
                Margin="0,5,0,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding UpdateCommand}"
                Content="Change"
                FontSize="20"
                Style="{StaticResource ActionButton}" />
    </Grid>
</Page>