Deskberry/Deskberry.UWP/Views/Settings/PersonalizationSettingsPage.xaml

<Page
    x:Class="Deskberry.UWP.Views.Settings.PersonalizationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:local="using:Deskberry.UWP.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Deskberry.UWP.ViewModels.Settings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid Margin="20" Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="30"
                Text="Choose avatar" />
            <layout:SfCarousel />
            <StackPanel
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="70"
                    Command="{Binding SaveCommand}"
                    Content="Change"
                    FontSize="20"
                    Style="{StaticResource ActionButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>