Deskberry/Deskberry.UWP/Dialogs/CreateUserDialog.xaml

<ContentDialog x:Class="Deskberry.UWP.Dialogs.CreateUserDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Deskberry.UWP.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Create new user"
               PrimaryButtonStyle="{ThemeResource ActionButton}"
               PrimaryButtonText="Add"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,0,0,4"
                   FontSize="16"
                   Text="Login" />
        <TextBox Grid.Row="1"
                 PlaceholderText="User"
                 Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Margin="0,12,0,4"
                   FontSize="16"
                   Text="Password" />
        <PasswordBox Grid.Row="3"
                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Password" />
    </Grid>
</ContentDialog>