Deskberry/Deskberry.UWP/Dialogs/CreateUserDialog.xaml

<ContentDialog x:Class="Deskberry.UWP.Dialogs.CreateUserDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Deskberry.UWP.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Create new user"
               PrimaryButtonText="Add"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Login" />
        <TextBox Grid.Row="1"
                 PlaceholderText="User" />
        <TextBlock Grid.Row="2"
                   Foreground="Red"
                   Text="Login can't be empty and needs to be at least 3 characters long." />
        <TextBlock Grid.Row="3"
                   Margin="0,12,0,0"
                   Text="Password" />
        <PasswordBox Grid.Row="4" />
        <TextBlock Grid.Row="5"
                   Foreground="Red"
                   Text="Password can't be empty." />
    </Grid>
</ContentDialog>